<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator {
    background: skyblue;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 40px rgb(247, 19, 239);
}
#display {
    width: 100%;
    padding: 10px;
    font-size: 30px;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 10px;
    border-radius: 15px;
    background: white;
    color: #000;
    text-align: right;
}
.button {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
    justify-content: center;
}
button {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background: black;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: green;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly />
        <div class="button">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="deleteLast()">DEL</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button style="grid-row: span 2;" onclick="calculate()">=</button>

            <button style="grid-column: span 2;" onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
        </div>
    </div>
    <script>
        function appendValue(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value ='';
}

function deleteLast() {
    document.getElementById('display');
    display.value = display.value.slice(0,-1);
}

function calculate() {
    document.getElementById('display');
    try {
        display.value = eval(display.value);
    }
    catch{
        display.value = 'Error';
    }
}

document.addEventListener('keydown', function(e) {
    const key=e.key;
    const pressed = ['0','1','2','3','4','5','6','7','8','9','/','*','-','+','.'];

    if(pressed.includes(key)){
        appendValue(key);
    }
    else if(key == 'Enter'){
        calculate();
    }
    else if(key == 'Backspace'){
        deleteLast();
    }
    else if(key.toUpperCase() === 'C'){
        clearDisplay();
    }
});
    </script>
</body>
</html>